# aws-resource

./: README.md
aws-lab/: Developing on AWS - Lab 1 (Java) - Configure the Development Environment _ Qwiklabs.html
aws-lab/Aws X-ray/: Developing on AWS - Lab 7 (Java) - Observe the Application Using AWS X-Ray _ Qwiklabs.html
aws-lab/Aws X-ray/api/: Makefile  buildspec.yml  template.yml
aws-lab/Aws X-ray/api/Solutions/: Solution-template.yml  delete-Handler.java
aws-lab/Aws X-ray/api/createupdateFunction/: pom.xml
aws-lab/Aws X-ray/api/deleteFunction/: pom.xml
aws-lab/Aws X-ray/api/dictateFunction/: pom.xml
aws-lab/Aws X-ray/api/listFunction/: pom.xml
aws-lab/Aws X-ray/api/searchFunction/: pom.xml
aws-lab/Aws X-ray/web/: package-lock.json
aws-lab/Aws X-ray/web/src/: App.test.js  Config.js  index.css
aws-lab/api-gateway-swagger/: Developing on AWS - Lab 5 - Develop Solutions Using Amazon API Gateway _ Qwiklabs.html  Developing on AWS - Lab 6 - Capstone - Complete the Application Build _ Qwiklabs.html
aws-lab/api-gateway-swagger/api/: PollyNotesAPI-swagger.yaml
aws-lab/api-gateway-swagger/web/: package.json
aws-lab/api-gateway-swagger/web/public/: index.html  manifest.json
aws-lab/api-gateway-swagger/web/src/: App.js
aws-lab/dynamo-lab/: Developing on AWS - Lab 3 (Java) - Develop Solutions Using Amazon DynamoDB _ Qwiklabs.html
aws-lab/lambda-function/: Developing on AWS - Lab 4 (Java) - Develop Solutions Using AWS Lambda _ Qwiklabs.html
aws-lab/s3-lab/: Developing on AWS - Lab 2 (Java) - Develop Solutions Using Amazon S3 _ Qwiklabs.html
aws-lab/s3-lab/html/: policy.json
aws-lab/unicorn-web-serverless/: README.md
aws-lab/unicorn-web-serverless/wildrydes-site/js/: config.js
books/: README.md
examples/code/lambda-rds/: README.md  dependency-reduced-pom.xml  pom.xml
examples/code/lambda-rds-backup/: README.md  createZip.sh
examples/code/lambda-rds-backup/ChildFunction/: main.go
examples/code/lambda-rds/src/main/java/Config/: Config.java  Credentials.java  DatabaseConf.java
examples/code/lambda-rds/src/main/java/Employee/: Employee.java
examples/code/lambda-rds/src/main/java/ProvaDb/: ProvaDb.java
examples/code/lambda-rds/src/main/resources/: config.yml
examples/templates/json/: groupIngressSecurity.example.json  lambda-vpc.json  run-instance.json  web-ssh-security-group.json
(+28 files in other folders)
